<!DOCTYPE html>
<html>

<head>
  <title>Lab-01</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
  <header>a</header>
  <main>
    <section id="bsection">
      <div id="b">b</div>
    </section>
    <section id="cd">
      <div id="c">c</div>
      <div id="d">d</div>
    </section>
    <section id="ef">
      <div id="e">e</div>
      <div id="f">f</div>
    </section>
    <section id="gh">
      <div id="g">g</div>
      <div id="h">h</div>
    </section>
    <section id="isection">
      <div id="i">i</div>
    </section>
  </main>
  <footer></footer>
</body>

</html>